<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <stroke
                android:color="@color/white"
                android:width="30dp"/>
            <padding
                android:bottom="5dp"
                android:left="5dp"
                android:right="5dp"
                android:top="5dp" />
            <corners
                android:topLeftRadius="1dp"
                android:topRightRadius="1dp"
                />
        </shape>
    </item>

</selector>