<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    >


    <item>
        <shape>
            <!-- set the shadow color here -->
            <stroke
                android:width="3dp"
                android:color="#a0141414" />

            <!-- setting the thickness of shadow (positive value will give shadow on that side) -->

            <padding
                android:top="0dp"
                android:left="0dp"
                android:bottom="2dp"
                android:right="2dp"

                />

            <corners
                android:radius="4dp"
                />
        </shape>
    </item>


</selector>