<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid
                android:color="@color/blue_foreground"/>
            <stroke
                android:color="@color/black"
                android:width="1dp"/>
            <padding
                android:top="2dp"
                android:left="3dp"
                android:bottom="4dp"
                android:right="4dp"

                />
            <corners
                android:radius="4dp"
                />
        </shape>
    </item>

</selector>