<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <stroke
                android:color="@color/black"
                android:width="3dp"/>
            <padding
                android:bottom="2dp"
                android:left="1dp"
                android:right="2dp"
                android:top="1dp"

                />
            <corners
                android:radius="0dp"
                />
        </shape>
    </item>

</selector>