<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="guser210.AndroidApps.bluetoothcom.controls.ControlStatusLabelFragment"
    android:background="@drawable/control_background_with_border"

    android:padding="4dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/control_status_label_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="93dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="4dp"


            />

        <TextView
            android:id="@+id/control_status_label_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="N/A"
            android:textColor="@color/black"
            android:layout_marginLeft="8dp"
            app:layout_constraintBaseline_toBaselineOf="@id/control_status_label_label"
            app:layout_constraintLeft_toRightOf="@id/control_status_label_label"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="4dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>