<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="guser210.AndroidApps.bluetoothcom.controls.ControlBigButtonFragment"
    android:background="@drawable/control_background_with_border">


    <Button
        android:id="@+id/controls_big_button_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:backgroundTint="@color/blue_foreground"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"

        android:text="Button"
        android:textSize="20dp"
        app:layout_constraintTop_toTopOf="parent" />

</FrameLayout>