<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="guser210.AndroidApps.bluetoothcom.menu.ControlsMenuFragment"
    android:background="@drawable/controls_menu_background"
    >



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <View
            android:id="@+id/view_line1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#016A61"
            android:layout_marginTop="0dp"
            android:layout_marginHorizontal="120dp"
            app:layout_constraintTop_toTopOf="parent"

            />
        <View
            android:id="@+id/view_line2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#016A61"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toTopOf="@id/view_line1"
            android:layout_marginHorizontal="80dp"
            />
        <View
            android:id="@+id/view_line3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#016A61"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toTopOf="@id/view_line2"
            android:layout_marginHorizontal="40dp"
            />

        <GridView
            android:id="@+id/controls_menu_grid"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_line3"
            android:layout_marginTop="10dp"
            tools:listitem="@layout/controls_menu_cell"
            android:numColumns="auto_fit"
            android:gravity="center"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>