<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ImageView

        android:id="@+id/controls_menu_cell_image"
        android:layout_width="170dp"
        android:layout_height="170dp"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/thumb_console"
        android:background="@drawable/controls_menu_cell_background"
         />

    <TextView
        android:id="@+id/controls_menu_cell_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/controls_menu_cell_image"
        app:layout_constraintStart_toStartOf="@+id/controls_menu_cell_image"
        app:layout_constraintTop_toBottomOf="@+id/controls_menu_cell_image"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:paddingBottom="20dp"


        />
</androidx.constraintlayout.widget.ConstraintLayout>