<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="2000dp"
    android:layout_height="wrap_content"
    android:background="#08000000"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

        <TextView
            android:id="@+id/console_cell_line"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="2dp"
            android:background="#22ffffff"
            android:fontFamily="monospace"

            android:paddingTop="2dp"
            android:paddingRight="2dp"
            android:text="123"
            android:textAlignment="viewEnd"
            android:textColor="#BAFFFFFF"
            app:layout_constraintEnd_toStartOf="@+id/console_cell_text"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/console_cell_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"

            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:text="Console line of text"
            android:textColor="@color/white"
            app:layout_constraintBaseline_toBaselineOf="@+id/console_cell_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/console_cell_line" />




</androidx.constraintlayout.widget.ConstraintLayout>