<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="guser210.AndroidApps.bluetoothcom.menu.ProfileSettingsMenuFragment"
    android:background="@drawable/properties_menu_background"
    android:clipChildren="false"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >

        <TextView
            android:id="@+id/properties_menu_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Profile Properties"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:background="@drawable/properties_menu_title_background"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"


            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <View
            android:id="@+id/profile_settings_menu_title_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"


            app:layout_constraintTop_toBottomOf="@id/properties_menu_title"
            />



        <EditText

            android:id="@+id/profile_settings_menu_profile_name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="Profile Name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_settings_menu_title_separator"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            />
        <Button
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:id="@+id/profile_settings_menu_profile_name_button_dropdown"
            android:text="V"

            android:backgroundTint="@color/blue_foreground"
            app:layout_constraintLeft_toRightOf="@id/profile_settings_menu_profile_name"
            app:layout_constraintBaseline_toBaselineOf="@id/profile_settings_menu_profile_name"

            />

        <EditText
            android:id="@+id/profile_settings_menu_profile_description"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="Profile Description"
            app:layout_constraintLeft_toLeftOf="@id/profile_settings_menu_profile_name"
            app:layout_constraintTop_toBottomOf="@id/profile_settings_menu_profile_name"
            android:layout_marginTop="8dp"
            />


        <EditText
            android:id="@+id/profile_settings_menu_profile_device_name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="Device name"
            app:layout_constraintLeft_toLeftOf="@id/profile_settings_menu_profile_name"
            app:layout_constraintTop_toBottomOf="@id/profile_settings_menu_profile_description"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            />
        <Button
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:id="@+id/profile_settings_menu_profile_device_name_button_dropdown"
            android:text="V"

            android:backgroundTint="@color/blue_foreground"
            app:layout_constraintLeft_toRightOf="@id/profile_settings_menu_profile_device_name"
            app:layout_constraintBaseline_toBaselineOf="@id/profile_settings_menu_profile_device_name"

            />

        <TextView
            android:id="@+id/profile_settings_menu_profile_device_uuid"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Description"
            app:layout_constraintLeft_toLeftOf="@id/profile_settings_menu_profile_name"
            app:layout_constraintTop_toBottomOf="@id/profile_settings_menu_profile_device_name"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            />

        <EditText
            android:id="@+id/profile_settings_menu_profile_service"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Service UUID"
            app:layout_constraintLeft_toLeftOf="@id/profile_settings_menu_profile_name"
            app:layout_constraintTop_toBottomOf="@id/profile_settings_menu_profile_device_uuid"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            />
        <Button
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:id="@+id/profile_settings_menu_profile_service_button_dropdown"
            android:text="V"

            android:backgroundTint="@color/blue_foreground"
            app:layout_constraintLeft_toRightOf="@id/profile_settings_menu_profile_service"
            app:layout_constraintBaseline_toBaselineOf="@id/profile_settings_menu_profile_service"

            />

        <EditText
            android:id="@+id/profile_settings_menu_profile_characteristic"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Characteristic"
            app:layout_constraintLeft_toLeftOf="@id/profile_settings_menu_profile_name"
            app:layout_constraintTop_toBottomOf="@id/profile_settings_menu_profile_service"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            />
        <Button
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:id="@+id/profile_settings_menu_profile_characteristic_button_dropdown"
            android:text="V"

            android:backgroundTint="@color/blue_foreground"
            app:layout_constraintLeft_toRightOf="@id/profile_settings_menu_profile_characteristic"
            app:layout_constraintBaseline_toBaselineOf="@id/profile_settings_menu_profile_characteristic"

            />

        <ImageView
            android:id="@+id/profile_settings_menu_profile_image"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_settings_menu_profile_characteristic"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="4dp"
            android:src="@drawable/thumb_odometer"
            />
<!--        android:src="@drawable/thumb_odometer"-->

        <Button
            android:id="@+id/profile_settings_menu_profile_button_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Image..."
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toRightOf="@id/profile_settings_menu_profile_image"
            app:layout_constraintBottom_toBottomOf="@id/profile_settings_menu_profile_image"
            android:backgroundTint="@color/blue_foreground"
            />
        <Button
            android:id="@+id/profile_settings_menu_profile_button_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toRightOf="@id/profile_settings_menu_profile_button_image"
            app:layout_constraintBaseline_toBaselineOf="@id/profile_settings_menu_profile_button_image"
            android:backgroundTint="@color/blue_foreground"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>