<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="guser210.AndroidApps.bluetoothcom.menu.PropertiesMenuFragment"
    android:background="@drawable/properties_menu_background"

    >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <TextView
                    android:id="@+id/properties_menu_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textSize="24dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@drawable/properties_menu_title_background"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"


                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <View
                    android:id="@+id/title_separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"


                    app:layout_constraintTop_toBottomOf="@id/properties_menu_title"
                    />
                <TextView
                    android:id="@+id/properties_menu_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="long description goes here and can expand multiple lines."
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:background="@color/blue_foreground"
                    android:gravity="left"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    app:layout_constraintTop_toBottomOf="@id/title_separator"
                    app:layout_constraintLeft_toLeftOf="parent"

                     />



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/control_properties"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"

                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"

                    tools:listitem="@layout/properties_menu_cell_1"

                    app:layout_constraintTop_toBottomOf="@id/properties_menu_description"
                    app:layout_constraintBottom_toTopOf="@id/control_properties_button_cancel"

                    >

                </androidx.recyclerview.widget.RecyclerView>

                <Button
                    android:layout_marginBottom="10dp"
                    android:id="@+id/control_properties_button_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete"
                    android:backgroundTint="@color/blue_foreground"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/control_properties_button_cancel"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/control_properties_button_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:backgroundTint="@color/blue_foreground"


                    app:layout_constraintBaseline_toBaselineOf="@+id/control_properties_button_delete"
                    app:layout_constraintEnd_toStartOf="@+id/control_properties_button_ok"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/control_properties_button_delete" />


                <Button
                    android:id="@+id/control_properties_button_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OK"
                    android:backgroundTint="@color/blue_foreground"

                    app:layout_constraintBaseline_toBaselineOf="@id/control_properties_button_delete"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/control_properties_button_cancel" />




        </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>