<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/properties_menu_cell_2_delimiter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Delimiter"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@id/radioGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/radioGroup" />

    <EditText
        android:id="@+id/properties_menu_cell_2_delimiter_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="2"
        android:textSize="18dp"
        android:hint=":"
        android:inputType="text"
        android:text=":"

        app:layout_constraintBaseline_toBaselineOf="@+id/properties_menu_cell_2_delimiter"
        app:layout_constraintEnd_toStartOf="@+id/radioGroup"
        app:layout_constraintStart_toEndOf="@+id/properties_menu_cell_2_delimiter" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/properties_menu_cell_2_delimiter_value"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/properties_menu_cell_2_option_type_value"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Value"
            android:textSize="18dp"

            />

        <RadioButton
            android:id="@+id/properties_menu_cell_2_option_type_character"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Character"
            android:textSize="18dp"

            />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/radioGroup"
        android:layout_marginTop="10dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>