<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    >



        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="left"
            android:textColor="@color/black"
            android:text="-- Select From List --"
            android:id="@+id/tool_dropdown_cell_button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:backgroundTint="@color/white"
            android:layout_marginTop="-5dp"

                />

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/tool_dropdown_cell_text"-->
<!--            android:text="&#45;&#45; Select From List &#45;&#45;"-->
<!--            android:textColor="@color/black"-->
<!--            android:background="@color/white"-->
<!--            android:textSize="14dp"-->

<!--            android:paddingTop="4dp"-->
<!--            android:paddingBottom="4dp"-->
<!--            android:paddingLeft="5dp"-->

<!--            android:layout_marginTop="1dp"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            />-->




</androidx.constraintlayout.widget.ConstraintLayout>