<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="guser210.AndroidApps.bluetoothcom.ToolDropdownFragment"
    android:background="@drawable/dropdown_menu_background"


    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Menu items" />

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/tool_dropdown"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/tool_dropdown_cell" />

</FrameLayout>