<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Settings"
        app:showAsAction="always"
        android:id="@+id/menu_new_profile_settings"
        />
    <item android:title="Clear"
        app:showAsAction="always"
        android:id="@+id/menu_new_profile_clear"
        />
    <item android:title="Save"
        app:showAsAction="always"
        android:id="@+id/menu_new_profile_save"
        />
    <item android:title="Lock"
        app:showAsAction="always"
        android:id="@+id/menu_new_profile_lock"
        />
</menu>